<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio websites critique</title>
	<style>
		
		body {
			background-color: #FFFFFF;
		}
		
		
		h1 {
		font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			color:#CE72D0;
			font-size: 2em;
			
		}
		
		h2 {
			font-size: 1.75em;
		}
		
		
		h3 {
			font-size: 1.25em;
				word-spacing: .1em;
			line-height: 1.3em
			
		}
		
		a:link, a:active, a:visited, a:hover {
			text-decoration: none;
		}
		
		a:link, a:visited {
			color: black
		}
		
		a:active, a:hover { 
			color:#0AB6DE;
		}
		
		
	
	</style>
</head>

	
	<h1> Portfilo Websites</h1>


<body>
<h2> <a href="https://shantellmartin.art/">Shantell Martin </a> </h2>
<img src="img/shantell-martin.jpg" alt="Picture of Shantell Martin Portfolio" width="60%" />
<h3>This artist portfolio webpage is very interacting, allowing for the viewer to interact with the art work digitality and it was new for me to see a website like this. The navigation was on the footer and it worked well it was easy to navigate and great example of an interactive website.</h3>

<h2> <a href="https://www.charlesbongersillustration.com/bio">Charles Bongers</a> </h2>
<img src="img/charles.jpg" alt="Picture of charles bongers Portfolio" width="60%" />
<h3>This is a digital work this truly allowed to display his illustration and artwork, having his main art with descriptions, going straight to the point when opening his webpage really works with being straightforward and a good way to display digital work. </h3>
	
	<h2> <a href="http://www.erminandoaliaj.com/"> Erminado Aliaj</a></h2>
<img src="img/ermonado.jpg" alt="Picture of Erminado Portfolio" width="60%" />
<h3>When entering the website, I was truly mind blown, with the different patterns that appeared when the page was opened. I Was very interested and wanted to see more of this artist's work. Allowing me to gain a lot of interest of the artist from just the fantastic introduction of the website.</h3>
	
	<h2> <a href="https://www.banksy.co.uk/"> Banksy</a></h2>
<img src="img/banks.jpg" alt="Picture banksy Portfolio" width="60%" />
<h3>Being aware of his work, I was very excited to see his portfolio website. The layout of the website is very interesting, with having the images being center of attention, having the navigation on the left this allowed for a focus point to the art. Being easy to navigate around the website this was truly an organized website.</h3>
	
	<h2> <a href="https://juliebonnemoy.com/"> Julie Bonnemoy</a></h2>
<img src="img/juliebonneymoy.PNG" alt="Picture Julie Bonnemoy Portfolio" width="60%" />
<h3> This is a great example of an artist portfolio webpage, very interacting with the viewer and the animation is amazing allowing a great way to display each of the art works. The navigation and every layout of organized and easy to navigate and overall the best portfolio I have ever seen</h3>
	

</body>
</html>